# material-color-creator-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Cyanae/: build.gradle
Cyanae/src/androidTest/java/com/shopgun/android/cyanea/: ExampleInstrumentedTest.java
Cyanae/src/main/: AndroidManifest.xml
Cyanae/src/main/java/com/shopgun/android/cyanea/: MaterialColor.java  MaterialColorImpl.java  MaterialColorUtils.java  Shade.java
Cyanae/src/test/java/com/shopgun/android/cyanea/: MaterialColorTestCreator.java  MaterialColorUnitTest.java
MaterialColorCreator/: bintray.gradle  build.gradle
MaterialColorCreator/src/androidTest/java/com/shopgun/android/materialcolorcreator/: ExampleInstrumentedTest.java
MaterialColorCreator/src/main/: AndroidManifest.xml
MaterialColorCreator/src/main/java/com/shopgun/android/materialcolorcreator/: MaterialColor.java  MaterialColorImpl.java  MaterialColorUtils.java  Shade.java
MaterialColorCreator/src/test/java/com/shopgun/android/materialcolorcreator/: MaterialColorTestCreator.java  MaterialColorUnitTest.java
Sample/: build.gradle
Sample/src/androidTest/java/com/shopgun/android/cyanea/sample/: ExampleInstrumentedTest.java
Sample/src/androidTest/java/com/shopgun/android/materialcolorcreator/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/shopgun/android/cyanea/sample/: MainActivity.java
Sample/src/main/java/com/shopgun/android/materialcolorcreator/sample/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml  styles.xml
Sample/src/test/java/com/shopgun/android/cyanea/sample/: ExampleUnitTest.java
Sample/src/test/java/com/shopgun/android/materialcolorcreator/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
