apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

buildscript {
    // Custom buildscript closure for SDK module, to allow compilation from other projects
    repositories {
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

android {

    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def libs = rootProject.libDependencies
    implementation libs.markhor
    implementation libs.appcompat

    testImplementation libs.junit
    testImplementation libs.espresso
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.shopgun'
                artifactId = 'material-color-creator-android'
                version = '2.0.1'
            }
        }
    }
}