apply plugin: 'com.android.library'

buildscript {
    // Custom buildscript closure for SDK module, to allow compilation from other projects
    repositories {
    }
    dependencies {
    }
}

android {

    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def libs = rootProject.libDependencies
    implementation libs.markhor
    implementation libs.appcompat

    testImplementation libs.junit
    testImplementation libs.espresso
}
